<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvStudentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Nguyễn Văn A" />

    <TextView
        android:id="@+id/tvStudentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Mã sinh viên: SV001" />

</LinearLayout>